{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.js)$",
      "dest": "/$1",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "src": "/(.*\\.html)$",
      "dest": "/$1",
      "headers": { "content-type": "text/html" }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}